[TeamCTF] [Week_1_Rankings] Try2Best Week 2 !

- Chúc mừng Top 3 bá đạo của Tuần:
[1] tynken0496 
[2] ncthanh1212 
[3] Kevin
- Đồng thời, chân thành gửi lời cám ơn đến các nhà tài trợ: vytartaros, Dungk8, quandainhan (< 50% điểm của Top 3). Mức đóng: 20k/người - khi nào thu sau. Tuần này cố gắng tiếp nha các bạn.
───────────────────────────────────────────────
Ghi chú: 
- Top 3 của Tháng sẽ tính Trung bình điểm "Tổng kết theo Tuần", được tính phải có ít nhất 2 Tuần bất kỳ đứng Top .
- Trong vòng 30 phút sau Scoreboard sẽ Reset.
